spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
server.port=9000
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
